../Modules/Src/feetech_scs.c:14:16:scs_checksum_bytes	2
../Modules/Src/feetech_scs.c:22:12:wait_bus_idle	3
../Modules/Src/feetech_scs.c:31:12:wait_rx_done	3
../Modules/Src/feetech_scs.c:41:12:validate_reply_min	5
../Modules/Src/feetech_scs.c:53:6:scs_init	1
../Modules/Src/feetech_scs.c:60:6:scs_on_rx_cplt_isr	1
../Modules/Src/feetech_scs.c:66:5:scs_ping	7
../Modules/Src/feetech_scs.c:104:5:scs_read	9
../Modules/Src/feetech_scs.c:148:5:scs_write	9
../Modules/Src/feetech_scs.c:193:10:scs_deg_to_pos	5
../Modules/Src/feetech_scs.c:204:5:scs_set_goal_position_raw	2
../Modules/Src/feetech_scs.c:213:5:scs_set_goal_position_deg	1
../Modules/Src/feetech_scs.c:218:6:scs_scan_ids	4
